# myspring

./: pom.xml
src/main/java/bean/: BeanA.java  BeanAWithoutLookUp.java  BeanB.java  SuperBean.java
src/main/java/bean/annotation/: BeanA.java  BeanB.java
src/main/java/bean/aware/: ApplicationContextAwareImp.java  ApplicationContextByAutowire.java  BeanNameAwareImp.java
src/main/java/bean/beanFactoryPostProcessor/: Bean.java  override.properties
src/main/java/bean/beanPostProcessor/: MyBeanPostProcessor.java
src/main/java/bean/beanWrapper/: Company.java  Employee.java
src/main/java/bean/customEvent/: AppConfig.java  BlackListEvent.java  BlackListNotifier.java  EmailService.java  NewBlackListNotifier.java
src/main/java/bean/customScope/: Bean.java
src/main/java/bean/customizingBeanFactory/: MyBeanFactory.java
src/main/java/bean/customizingFactoryBean/: MyFactoryBean.java
src/main/java/bean/groovy/: GroovyMessenger.groovy  Messenger.java  MyBeanPostProcessor.java  context.xml
src/main/java/bean/inheritance/: Child.java  Parent.java
src/main/java/bean/javaBaseConfig/: AppConfig.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  ImportConfig.java  MyBean.java  RandomBean.java  TwiceConfig.java
src/main/java/bean/lifecycleMechanisms/: Bean.java  BeanForLifecycle.java
src/main/java/bean/messageSource/: i18nConfig.java  language_en_US.properties  language_zh_CN.properties
src/main/java/bean/methodInjection/: BeanA.java  BeanB.java  SuperBean.java
src/main/java/bean/myBeanNameGenerator/: MyBeanNameGenerator.java
src/main/java/bean/propertyEditors/: DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java  context.xml
src/main/java/bean/refAndIdref/: BeanA.java  BeanB.java
src/main/java/bean/resource/: BeanA.java  context.xml
src/main/java/bean/validator/: CustomValidator.java  Person.java  TestBean.java  validatorConfig.java
src/main/java/myspring/: App.java
src/main/java/myspring/annotation/: App.java
src/main/resource/: context.xml
src/main/resources/: AnnotationContext.xml  context.xml  log4j.xml
src/test/java/myspring/: AppTest.java
(+46 files in other folders)
